@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;800&display=swap');

:root{
    --dark-color:  #141414;
    --dark-color-light:  #8A8A8A;
    --dark-color-lighten:  #F2F2F2;
    --white-color:  #FFF;
    --botton-color: #56aa55;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;

}

/* Header */

nav{
    width: 100vw;
    height: 3rem;
    background-color: var(--white-color);
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    position: fixed;
    z-index: 2;
}

ul{
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: space-around;
    list-style: none;
    font-size: 1rem;
}

ul li{
    transition: transform .3s;
}

ul li:hover {
    cursor: pointer;
    transform: scale(1.1);
}

.div-cart-counter{
    display: flex;
    align-items: center;
}

.bx-shopping-bag{
    font-size: 18px;
}

.cart-counter{
    background-color: black;
    position: relative;
    top: -8px;
    color: white;
    font-size: 10px;
    /* font-weight: bold; */
    width: 20px;
    /* align-items: center; */
    text-align: center;
    padding: 3px;
    border-radius: 100%;
    transition: .4s;
}

/* First section */

.main-section{
    height: 100vh;
    display: flex;
    align-items: center;
}
.main-section-h1{
    font-size: 3rem;
}

.main-image{
    width: 600px;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  background-color: var(--dark-color-lighten);
}

.cards-container {
  width: 70%;
  display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  column-gap: 1rem;
  row-gap: 1rem;
  justify-content: center;
  margin-bottom: 5rem;
  
}

/* Cards */
.card{
    width: 15rem;
    display: flex;
    flex-direction: column;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border: 1px solid  rgba(100, 100, 111, 0.2);
}

.card-img-top{
    padding: 10px;
    width: 100%;
    overflow: hidden;
}

.card-title{
    margin-top: 1rem;
    text-align: center;
    border-bottom: 1px solid black;
}

.card-description{
    /* text-transform: capitalize; */
    font-size: 12px;
    margin-top: 5px;
    padding-right: 10px;
    padding-left: 10px;
}

.card-price{
    padding-right: 10px;
    padding-left: 10px;
    display: flex;
    justify-content: space-between;
    padding-top: 5px;
    padding-bottom: 5px;
}


/* Carrito */
/* Boton atc */
.add-cart{ 
    background-color: #010101;
    color: white;
    text-align: center;
    padding: 8px;
    cursor: pointer;
    transition: .3s;
}

.add-cart:hover{
    background-color: var(--botton-color);
    border-radius: 2px;
    
}

.cart {
  position: fixed;
  z-index: 3;
  top: 0;
  right: -100%;
  width: 360px;
  min-height: 100vh;
  padding: 20px;
  background-color: var(--white-color);
  /* box-shadow: -2px 0 4px hsl(0, 4%, 15% / 10%); */
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  transition: 0.4s;
  max-height: 100%;
    overflow-y: scroll;
}
.cart.active{
    right: 0;
}


.cart-titulo{
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: 2rem;
}

.cart-image{
    width: 100px;
    height: 100px;
    object-fit: contain;
    padding: 10px;
}



.cart-box{
    display: grid;
    grid-template-columns: 32% 50% 18%;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}

.detail-box{
    display: grid;
    row-gap: 0.5rem;
}

.product-title{
    font-size: 1rem;
    text-transform: uppercase;
}

.cart-price{
    font-weight: 500;
}

.cart-quantity{
    border: 1px solid #010101;
    outline-color: var(--dark-color-light);
    width: 2.4rem;
    text-align: center;
    font-size: 1rem;
}

.cart-remove{
    font-size: 24px;
    color: var(--dark-color-light);
    cursor: pointer;
}

.total{
    display: flex;
    justify-content: flex-end;
    margin-top: 1.5rem;
    border-top: 1px solid var(--dark-color);
}

.total-title{
    font-size: 1rem;
    font-weight: 500;
}

.cart-product-description{
    font-size: 13px;
    color: var(--dark-color-light);
}

.total-price{
    margin-left: 0.5rem;
}

.btn-buy{
    display: flex;
    margin: 1.5rem auto 0 auto;
    padding: 12px 20px;
    border: none;
    background-color: var(--dark-color);
    color: var(--white-color);
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: .4s;
}

.btn-buy:hover {
    transform: translateY(-.25rem);
}

#cart-close{
    position: absolute;
    top: 1rem;
    right: 0.8rem;
    font-size: 2rem;
    color: var(--dark-color-light);
    cursor: pointer;
}

/* Footer */
.footer{
    font-size: 12px;
    width: 100%;
    height: 10rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: var(--white-color);
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}


/* MEDIA QUERIES */

@media screen and (max-width: 768px) {
    .main-section{
        width: 100vw;
        flex-direction: column;
        height: 100vh;
        align-items: center;
        justify-content: center;
    }
    .main-section-h1{
        font-size: 3rem;
    }
    
    .main-image{
        width: 400px;
        margin-top: 5rem;
    }
    
}

@media screen and (max-width: 680px) {
    
    .cards-container {
        width: 50%;
        display: grid;
        align-items: center;
        grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
        column-gap: 1rem;
        row-gap: 1rem;
        justify-content: center;
        margin-bottom: 5rem;
        
      }

}

@media screen and (min-width: 1370px) {
    
    .cards-container {
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        
        
      }

}